/node_modules
/public/storage
/public/build
/public/css
/public/fonts
/public/js
/storage/app/public/attachments
/storage/*.key
/storage/exports
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
.env.dusk.testing
/Modules/Core/Tests/Screenshots
VagrantFile
/.vagrant
/database/database.sqlite
storage/archive.json
